PORT = 3000

MONGODB_URL = "mongodb+srv://snapchat12snapgg_db_user:Darshan123@cluster0.fyt7gwi.mongodb.net/Chat-Application"

JWT_SECRET = "ADGDSDGRTB1348"

CLOUD_NAME = "dmwtpylk4"

CLOUDINARY_API_KEY = "726776492719937"

CLOUDINARY_API_SECRET = "enoZJiEUK6uN8nBgoLiG7kz_qw4"